{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "github-wrapped",
  "main": "worker/index.js",
  "compatibility_date": "2024-10-22",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "build": {
    "command": "npm run build"
  },
  "workflows": [
    {
      "name": "github-wrapped-workflow",
      "binding": "WRAPPED_WORKFLOW",
      "class_name": "GitHubWrappedWorkflow"
    }
  ],
  "ai": {
    "binding": "AI"
  }
}
